{
  "name": "pulse",
  "version": "0.1.0",
  "private": true,
  "description": "Free, serverless uptime monitoring & status pages — powered by GitHub Actions. $0/month, no database, no servers.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/shared",
    "packages/engine",
    "packages/dashboard",
    "packages/worker"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "seed": "node scripts/seed-demo.mjs",
    "monitor": "npm run monitor --workspace @pulse/engine",
    "monitor:dry": "npm run monitor:dry --workspace @pulse/engine",
    "dev": "npm run dev --workspace @pulse/dashboard",
    "build": "npm run build --workspace @pulse/dashboard",
    "build:all": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @pulse/engine --if-present",
    "lint": "echo \"(configure your linter of choice)\""
  },
  "keywords": [
    "uptime",
    "monitoring",
    "status-page",
    "github-actions",
    "serverless",
    "cloudflare-pages",
    "self-hosted",
    "ssl-monitoring",
    "incident-management"
  ]
}
